<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Common\Scripts\SmoothFollow2D.cs">
    <Files>
      <File FileName="Assets\Common\Scripts\WidthCamera.cs" Line="9" Column="1" />
      <File FileName="Assets\Scene1\Scripts\ButtonUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Scripts\Score.cs" Line="55" Column="1" />
      <File FileName="Assets\Common\Scripts\Player.cs" Line="16" Column="1" />
      <File FileName="Assets\Common\Scripts\TimeScrip.cs" Line="21" Column="1" />
      <File FileName="Assets\Common\Scripts\SmoothFollow2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>