<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Common\Scripts\Damage.js">
    <Files>
      <File FileName="Assets\Common\Scripts\Damage.js" Line="8" Column="1" />
      <File FileName="Assets\Common\Scripts\SmoothFollow2D.cs" Line="1" Column="1" />
      <File FileName="Assets\2Choose\Scripts\LoadScene\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\2Choose\Scripts\LoadScene\LoadScene_Elephant.cs" Line="1" Column="1" />
      <File FileName="Assets\2Choose\Scripts\LoadHowToPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\2Choose\Scripts\LoadScene\LoadScene_Lion.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneGameOver\Scripts\LoadGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Scripts\Health.js" Line="1" Column="1" />
      <File FileName="Assets\Common\Scripts\Parallaxing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>