<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo\script\SmoothFollow.cs">
    <Files>
      <File FileName="Assets\Demo\script\SmoothFollow.cs" Line="27" Column="1" />
      <File FileName="Assets\Demo\script\PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\script\RaycastController.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\script\PlayerTester.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\script\CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extensions\AnimatorExtensions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>