<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Common\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Common\Scripts\Damage.js" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Common\Scripts\WidthCamera.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Common\Scripts\Player.cs" Line="26" Column="18" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="820" Y="0" Width="530" Height="689">
        <Files>
          <File FileName="Assets\Scene1\Scripts\ButtonUI.cs" Line="50" Column="16" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>