<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo\script\Score.cs">
    <Files>
      <File FileName="Assets\Demo\script\Score.cs" Line="22" Column="19" />
      <File FileName="Assets\Demo\script\Health.js" Line="20" Column="24" />
      <File FileName="Assets\Demo\script\Player.cs" Line="16" Column="2" />
      <File FileName="Assets\Demo\script\TimeScrip.cs" Line="5" Column="1" />
      <File FileName="Assets\Demo\script\Damage.js" Line="1" Column="1" />
      <File FileName="Assets\new.js" Line="1" Column="1" />
      <File FileName="Assets\Demo\script\Destroy.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>