<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Common\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Common\Scripts\WidthCamera.cs" Line="9" Column="1" />
      <File FileName="Assets\Common\Scripts\Score.cs" Line="20" Column="1" />
      <File FileName="Assets\Common\Scripts\Player.cs" Line="87" Column="4" />
      <File FileName="Assets\Common\Scripts\ButtonControl.cs" Line="18" Column="3" />
      <File FileName="Assets\Common\Scripts\TimeScrip.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>