<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo\script\Health.js">
    <Files>
      <File FileName="Assets\Demo\script\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\script\Health.js" Line="17" Column="1" />
      <File FileName="Assets\Demo\script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\script\TimeScrip.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\script\Damage.js" Line="1" Column="1" />
      <File FileName="Assets\Demo\script\Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\script\Effect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>