<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2Choose\Scripts\LoadScene.cs">
    <Files>
      <File FileName="Assets\2Choose\Scripts\LoadScene.cs" Line="4" Column="1" />
      <File FileName="Assets\Common\Scripts\TimeScrip.cs" Line="21" Column="23" />
      <File FileName="Assets\Scene5\Scripts\TimeScene5.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>