<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Common\Scripts\Parallaxing.cs">
    <Files>
      <File FileName="Assets\Common\Scripts\Player.cs" Line="38" Column="25" />
      <File FileName="Assets\Scene5\Scripts\ScoreScence5.cs" Line="41" Column="24" />
      <File FileName="Assets\Common\Scripts\Parallaxing.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Scripts\Score.cs" Line="74" Column="52" />
      <File FileName="Assets\Common\Scripts\TimeScrip.cs" Line="26" Column="1" />
      <File FileName="Assets\Scene5\Scripts\TimeScene5.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>