<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo\script\Score.cs">
    <Files>
      <File FileName="Assets\Demo\script\Health.js" Line="1" Column="1" />
      <File FileName="Assets\Demo\script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\script\TimeScrip.cs" Line="16" Column="18" />
      <File FileName="Assets\Demo\script\Score.cs" Line="66" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>