<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo\script\Player.cs">
    <Files>
      <File FileName="Assets\Demo\script\Score.cs" Line="12" Column="19" />
      <File FileName="Assets\SCENTE3\3-Scripts\ScoreS3.cs" Line="79" Column="34" />
      <File FileName="Assets\Demo\script\Player.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>