<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Common\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\1MainMenu\Scripts\LoadMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Scripts\Damage.js" Line="1" Column="1" />
      <File FileName="Assets\Scene5\Scripts\ScoreScence5.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Scripts\Destroy.cs" Line="15" Column="22" />
      <File FileName="Assets\Common\Scripts\Player.cs" Line="40" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>