<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo\script\PlatformController.cs">
    <Files>
      <File FileName="Assets\Demo\script\Score.cs" Line="31" Column="1" />
      <File FileName="Assets\Demo\script\PlatformController.cs" Line="28" Column="31" />
      <File FileName="Assets\Demo\script\PlayerTester.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\script\CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\script\AnimationTester.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\script\GameManager.cs" Line="12" Column="3" />
      <File FileName="Assets\Demo\script\GameCamera.cs" Line="12" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>