<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2Choose\Scripts\Back.cs">
    <Files>
      <File FileName="Assets\2Choose\Scripts\LoadScene\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene5\Scripts\ScoreScence5.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Scripts\TimeScrip.cs" Line="1" Column="1" />
      <File FileName="Assets\1MainMenu\Scripts\LoadMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Scripts\Damage.js" Line="1" Column="1" />
      <File FileName="Assets\Common\Scripts\Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Scripts\Score.cs" Line="25" Column="1" />
      <File FileName="Assets\Scene5\Scripts\TimeScene5.cs" Line="1" Column="1" />
      <File FileName="Assets\2Choose\Scripts\Back.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>