<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo\script\AnimationTester.cs">
    <Files>
      <File FileName="Assets\Demo\script\PlayerTester.cs" Line="17" Column="2" />
      <File FileName="Assets\Demo\script\AnimationTester.cs" Line="26" Column="5" />
      <File FileName="Assets\Demo\script\Score.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Extensions\AnimatorExtensions.cs" Line="14" Column="3" />
      <File FileName="Assets\Demo\script\PlayerPhysics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>