<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scene5\Scripts\TimeScene5.cs">
    <Files>
      <File FileName="Assets\Scene5\Scripts\TimeScene5.cs" Line="27" Column="3" />
      <File FileName="Assets\Common\Scripts\Damage.js" Line="11" Column="1" />
      <File FileName="Assets\Scene5\Scripts\ScoreScence5.cs" Line="26" Column="49" />
      <File FileName="Assets\Common\Scripts\Destroy.cs" Line="15" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>