<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CrossPlatformInput\CrossPlatformInputInitialize.cs">
    <Files>
      <File FileName="Assets\2Choose\Scripts\LoadHowToPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\1MainMenu\Scripts\LoadMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Scripts\TimeScrip.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Scripts\Health.js" Line="27" Column="14" />
      <File FileName="Assets\Scripts\CrossPlatformInput\CrossPlatformInputInitialize.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>