<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo\script\Player.cs">
    <Files>
      <File FileName="Assets\Demo\script\Player.cs" Line="43" Column="1" />
      <File FileName="Assets\Demo\script\PlayerController.cs" Line="8" Column="2" />
      <File FileName="Assets\Demo\script\SmoothFollow.cs" Line="19" Column="17" />
      <File FileName="Assets\Demo\script\RaycastController.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>