<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo\script\PlayerTester.cs">
    <Files>
      <File FileName="Assets\Demo\script\PlayerTester.cs" Line="27" Column="36" />
      <File FileName="Assets\Demo\script\CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\script\Parallaxing.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\script\Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>