<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo\script\PlayerPhysics.cs">
    <Files>
      <File FileName="Assets\Demo\script\Score.cs" Line="31" Column="31" />
      <File FileName="Assets\Demo\script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\script\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\script\RaycastController.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\script\PlayerPhysics.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>